@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Suinership dark theme design system */
  --background: #0a0e17;
  --foreground: #ffffff;
  --card: #111827;
  --card-foreground: #ffffff;
  --popover: #111827;
  --popover-foreground: #ffffff;
  --primary: #4a90e2;
  --primary-foreground: #ffffff;
  --secondary: #00c48c;
  --secondary-foreground: #ffffff;
  --muted: #1f2937;
  --muted-foreground: #a0a8b2;
  --accent: #4a90e2;
  --accent-foreground: #ffffff;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --warning: #f59e0b;
  --warning-foreground: #ffffff;
  --border: #374151;
  --input: #1f2937;
  --ring: #4a90e2;
  --chart-1: #4a90e2;
  --chart-2: #00c48c;
  --chart-3: #f59e0b;
  --chart-4: #ff3b30;
  --chart-5: #a0a8b2;
  --radius: 1rem;
  --sidebar: #111827;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #4a90e2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1f2937;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: #4a90e2;
}

.dark {
  --background: #0a0e17;
  --foreground: #ffffff;
  --card: #111827;
  --card-foreground: #ffffff;
  --popover: #111827;
  --popover-foreground: #ffffff;
  --primary: #4a90e2;
  --primary-foreground: #ffffff;
  --secondary: #00c48c;
  --secondary-foreground: #ffffff;
  --muted: #1f2937;
  --muted-foreground: #a0a8b2;
  --accent: #4a90e2;
  --accent-foreground: #ffffff;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --border: #374151;
  --input: #1f2937;
  --ring: #4a90e2;
  --chart-1: #4a90e2;
  --chart-2: #00c48c;
  --chart-3: #f59e0b;
  --chart-4: #ff3b30;
  --chart-5: #a0a8b2;
  --sidebar: #111827;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #4a90e2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1f2937;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: #4a90e2;
}

@theme inline {
  /* Added Sora and Space Grotesk fonts */
  --font-sans: var(--font-space-grotesk);
  --font-mono: var(--font-geist-mono);
  --font-heading: var(--font-sora);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans leading-relaxed;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
  }
}

/* Added custom utility classes for Suinership design system */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .text-pretty {
    text-wrap: pretty;
  }
  .font-heading {
    font-family: var(--font-heading);
  }
}
